# Turnstile Solver Dockerfile
# 基于 Python 3.11，使用 Patchright 浏览器自动化

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY api_solver.py .
COPY browser_configs.py .
COPY db_results.py .
COPY requirements-solver.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements-solver.txt

# 下载 Camoufox 浏览器
RUN python -m camoufox fetch

# 创建日志目录
RUN mkdir -p /app/logs

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 暴露端口
EXPOSE 5072

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5072/ || exit 1

# 启动命令
CMD ["python", "api_solver.py", \
     "--host", "0.0.0.0", \
     "--port", "5072", \
     "--browser_type", "camoufox", \
     "--thread", "4", \
     "--debug"]
